@import 'mixins/clear.less';

//最外层的包裹元素
#wrapper {

    //头部
    #header {

        //上面部分
        .headTop {
            background: #eaeaea;
            height: 30px;

            //版心元素
            .headTopMain {
                width: 1200px;
                margin: 0 auto;
                line-height: 30px;
                .clearfix();

                //左侧
                .left {
                    float: left;

                    h5 {
                        float: left;
                        margin-right: 5px;
                    }

                    p {
                        float: left;

                        a {
                            &:first-child {
                                border-right: 1px solid #beaeae;
                                margin-right: 0px;
                                padding-right: 5px;
                            }
                        }
                    }
                }

                //右侧
                .right {
                    float: right;

                    nav {
                        font-size: 0;

                        a {
                            font-size: 12px;
                            margin-right: 10px;
                            padding-right: 10px;
                            border-right: 1px solid #beaeae;

                            &:last-child {
                                border: none;
                                margin-right: 0px;
                                padding-right: 0px;
                            }
                        }
                    }
                }
            }
        }

        //下面部分
        .headBottom {
            .headBottomMain {
                width: 1200px;
                margin: 0 auto;
                .clearfix();

                //logo
                .logo {
                    float: left;

                    a {
                        img {
                            width: 175px;
                            height: 56px;
                            padding: 25px 45px;
                        }
                    }
                }

                //搜索框
                .search {
                    float: right;
                    padding-top: 35px;

                    input {

                        //文本框
                        &:first-child {
                            box-sizing: border-box;
                            width: 490px;
                            height: 32px;
                            padding: 0px 4px;
                            border: 3px solid #ea4a36;
                            float: left;
                        }

                        /*在 LESS 中，& 符号代表父选择器的引用。它用于嵌套选择器时，表示当前上下文中的选择器*/
                        &:last-child {
                            width: 68px;
                            height: 32px;
                            color: #fff;
                            background: #ea4a36;
                            border: none;
                        }

                        //修饰placeholder
                        /*在 CSS 中，&::-webkit-input-placeholder 是用于选择输入框（<input> 或 <textarea>）的占位符文本的伪元素。这里的 & 代表父选择器，通常用于 LESS 或 SASS 中的嵌套规则。
                            具体解释如下：
                            &：引用当前上下文的选择器，例如 .input-class。
                            ::：表示伪元素。
                            -webkit-input-placeholder：是针对 WebKit 浏览器（如 Chrome 和 Safari）特有的占位符样式。
                            .input-class::-webkit-input-placeholder {
                                                                        color: #999;
                                                                        font-style: italic;
                                                                    }*/
                        &::-webkit-input-placeholder {
                            color: yellowgreen;
                        }
                    }
                }
            }
        }
    }

    //版心元素
    .navWrap {
        border-bottom: 2px solid #e1241b;

        .navWrapMain {
            width: 1200px;
            margin: 0 auto;
            .clearfix();

            a {
                display: block;
                float: left;
                margin: 0 22px;
                font-size: 16px;
                color: #333;
                line-height: 50px;

                &:first-child {
                    width: 210px;
                    height: 50px;
                    background: #e1251b;
                    color: #fff;
                    font-size: 14px;
                    font-weight: bold;
                    text-align: center;
                }

            }
        }

    }

    //内容区域开始
    #content {
        .contentMain {
            width: 1200px;
            margin: 15px auto 0 auto;
            //路径导航
            #navPath {
                padding: 9px 15px 9px 0;
                font-size: 0px;
                a {
                    font-size: 12px;
                }

                i {
                    padding: 0 5px;
                    font-size: 12px;
                }
            }
        }
    }
}