@import 'mixins/clear.less';

//最外层的包裹元素
#wrapper {

    //头部
    #header {

        //上面部分
        .headTop {
            background: #eaeaea;
            height: 30px;

            //版心元素
            .headTopMain {
                width: 1200px;
                margin: 0 auto;
                line-height: 30px;
                .clearfix();

                //左侧
                .left {
                    float: left;

                    h5 {
                        float: left;
                        margin-right: 5px;
                    }

                    p {
                        float: left;

                        a {
                            &:first-child {
                                border-right: 1px solid #beaeae;
                                margin-right: 0px;
                                padding-right: 5px;
                            }
                        }
                    }
                }

                //右侧
                .right {
                    float: right;

                    nav {
                        font-size: 0;

                        a {
                            font-size: 12px;
                            margin-right: 10px;
                            padding-right: 10px;
                            border-right: 1px solid #beaeae;

                            &:last-child {
                                border: none;
                                margin-right: 0px;
                                padding-right: 0px;
                            }
                        }
                    }
                }
            }
        }

        //下面部分
        .headBottom {
            .headBottomMain {
                width: 1200px;
                margin: 0 auto;
                .clearfix();

                //logo
                .logo {
                    float: left;

                    a {
                        img {
                            width: 175px;
                            height: 56px;
                            padding: 25px 45px;
                        }
                    }
                }

                //搜索框
                .search {
                    float: right;
                    padding-top: 35px;

                    input {

                        //文本框
                        &:first-child {
                            box-sizing: border-box;
                            width: 490px;
                            height: 32px;
                            padding: 0px 4px;
                            border: 3px solid #ea4a36;
                            float: left;
                        }

                        /*在 LESS 中，& 符号代表父选择器的引用。它用于嵌套选择器时，表示当前上下文中的选择器*/
                        &:last-child {
                            width: 68px;
                            height: 32px;
                            color: #fff;
                            background: #ea4a36;
                            border: none;
                        }

                        //修饰placeholder
                        /*在 CSS 中，&::-webkit-input-placeholder 是用于选择输入框（<input> 或 <textarea>）的占位符文本的伪元素。这里的 & 代表父选择器，通常用于 LESS 或 SASS 中的嵌套规则。
                            具体解释如下：
                            &：引用当前上下文的选择器，例如 .input-class。
                            ::：表示伪元素。
                            -webkit-input-placeholder：是针对 WebKit 浏览器（如 Chrome 和 Safari）特有的占位符样式。
                            .input-class::-webkit-input-placeholder {
                                                                        color: #999;
                                                                        font-style: italic;
                                                                    }*/
                        &::-webkit-input-placeholder {
                            color: yellowgreen;
                        }
                    }
                }
            }
        }
    }

    //版心元素
    .navWrap {
        border-bottom: 2px solid #e1241b;

        .navWrapMain {
            width: 1200px;
            margin: 0 auto;
            .clearfix();

            a {
                display: block;
                float: left;
                margin: 0 22px;
                font-size: 16px;
                color: #333;
                line-height: 50px;

                &:first-child {
                    width: 210px;
                    height: 50px;
                    background: #e1251b;
                    color: #fff;
                    font-size: 14px;
                    font-weight: bold;
                    text-align: center;
                }

            }
        }

    }

    //内容区域开始
    #content {
        .contentMain {
            width: 1200px;
            margin: 15px auto 0 auto;

            //路径导航
            #navPath {
                padding: 9px 15px 9px 0;
                font-size: 0px;

                a {
                    font-size: 12px;
                }

                i {
                    padding: 0 5px;
                    font-size: 12px;
                }
            }

            //中间区域开始
            #center {
                margin: 5px 0 15px;

                //左侧放大镜开始
                #left {
                    width: 400px;
                    float: left;

                    #leftTop {
                        width: 400px;
                        position: relative;

                        #smallPic {
                            width: 400px;
                            height: 400px;
                            border: 1px solid #dfdfdf;
                            position: relative;

                            img {}

                            .mask {
                                width: 200px;
                                height: 200px;
                                background: rgba(255, 255, 255, .5);
                                border: 1px solid #ddd;
                                position: absolute;
                                left: 0px;
                                top: 0px;
                            }
                        }

                        #bigPic {
                            width: 400px;
                            height: 400px;
                            border: 1px solid #ddd;
                            left: 420px;
                            top: 0px;
                            position: absolute;
                            overflow: hidden;

                            //大图片
                            img {
                                width: 800px;
                                height: 800px;
                                position: absolute;
                                left: 0px;
                                top: 0px;
                            }
                        }
                    }

                    //下边
                    #leftBottom {
                        width: 400px;
                        margin-top: 5px;

                        a {
                            float: left;

                            &:first-child {
                                margin-right: 4px;
                            }

                            width: 10px;
                            height: 54px;
                            border: 1px solid #ccc;
                            background-color: #ebebeb;
                            line-height: 54px;
                            text-align: center;
                        }

                        #piclist {
                            width: 372px;
                            height: 56px;
                            float: left;
                            overflow: hidden;
                            position: relative;

                            ul {
                                white-space: nowrap; //这个属性设置文本的换行行为。nowrap表示文本不会在行末自动换行
                                font-size: 0px; //这个属性设置文本的字体大小为0像素。这意味着文本将不可见
                                position: absolute;
                                left: 0;
                                transition: 0.5s;

                                li {
                                    width: 50px;
                                    height: 50px;
                                    border: 1px solid #ccc;
                                    padding: 2px;
                                    margin-right: 20px;
                                    /*
                                    像块级元素一样：元素可以设置宽度和高度，并且可以在元素的上下添加边距（margin）和填充（padding）。
                                    像行内元素一样：元素不会在新的一行开始，而是与其他行内元素在同一行中排列。*/
                                    display: inline-block;

                                    img {
                                        width: 50px;
                                        height: 50px;
                                    }
                                }
                            }
                        }
                    }
                }

                //右侧
                #right {
                    float: right;

                    .rightTop {
                        width: 700px;

                        h3 {
                            font-size: 14px;
                            line-height: 21px;
                            margin-top: 15px;
                        }

                        >p {
                            color: #e12228;
                            margin-top: 15px;
                        }

                        .priceWrap {
                            margin-top: 10px;
                            line-height: 28px;
                            background-color: #fee9ec;
                            padding: 7px;
                            .clearfix();

                            .priceTop {
                                >span {
                                    float: left;
                                    margin-right: 15px;
                                }

                                .price {
                                    float: left;
                                    color: #cc1122;

                                    >span {
                                        float: left;
                                        font-size: 16px
                                    }

                                    >p {
                                        float: left;
                                        font-size: 24px;
                                        font-weight: bold;
                                    }

                                    >i {
                                        float: left;
                                        font-size: 12px;
                                    }
                                }

                                >p {
                                    float: right;

                                    span {}
                                }
                            }

                            .priceBottom {
                                float: left;
                                line-height: 28px;
                                .clearfix();

                                >span {
                                    float: left;
                                    margin-right: 15px;
                                }

                                >p {
                                    width: 520px;
                                    float: left;

                                    span {
                                        color: #999;
                                        &:first-child{
                                            background-color: #c81623;
                                            padding: 3px;
                                            color: #fff;
                                        }
                                        
                                    }
                                }
                            }
                        }

                        .support{
                            margin-top: 10px;
                            line-height: 28px;
                            .clearfix();
                            > span{
                                margin-right: 15px;
                                float: left;
                            }
                            > p{
                                float: left;
                                color:#999;
                            }
                        }
                        .address{
                            border-bottom: 1px solid #ededed;
                            padding-bottom: 5px;
                            line-height: 28px;
                            margin-top: 10px;
                            .clearfix();
                            > span{
                                margin-right: 15px;
                                float: left;
                            }
                            > p{
                                float: left;
                                color:#999;
                            }
                        }

                    }

                    .rightBottom {}
                }
            }
        }
    }
}